pipeline {
    agent any
    stages {
        stage ('checkout') {
            steps{
             checkout scm
            }
    }
        stage('Build') {
            steps {
                echo 'Building..'
               sh 'mvn clean'
               sh 'mvn install'
                
            }
        }
        stage('Test') {
            steps {
            echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
            echo 'Deploying....'
            }
        }
    }
}